{smcl}
{* 19 Oct 2018}{...}
{hline}
help for {hi:sctostreamcsv}
{hline}

{title:Title}

{phang2}{cmdab:sctostreamcsv} {hline 2} This command adding variables to sensor streams files outputted during data collection using {browse "https://www.surveycto.com/":SurveyCTO}. The added variables are calculations based on the sensor recordings in those files.

{title:Syntax}

{phang2} {cmdab:sctostreamcsv} ,
		{cmdab:media:folder(}{it:folder_path}{cmd:)} {cmdab:output:folder_path(}{it:string}{cmd:)}
	[
		{cmdab:keyvar} {cmdab:replace} {cmdab:quiet} {cmdab:still} {cmdab:moving}
		{cmdab:llbet:ween(}{it:string}{cmd:)} {cmdab:slbet:ween(}{it:string}{cmd:)}
		{cmdab:spbet:ween(}{it:string}{cmd:)} {cmdab:mvbet:ween(}{it:string}{cmd:)}
	]{p_end}

{marker opts}{...}
{synoptset 24}{...}
{synopthdr:options}
{synoptline}
{pstd}{it:Required options:}{p_end}
{synopt :{cmdab:media:folder(}{it:folder_path}{cmd:)}} Folder where the csv stream files used as an input to this command is saved.{p_end}
{synopt :{cmdab:output:folder(}{it:folder_path}{cmd:)}} Folder where the csv files generated by this command will be saved.{p_end}

{pstd}{it:Output options:}{p_end}
{synopt :{cmdab:keyvar}} Saves the uuid key from server in a variable. Default is that it is only in file name.{p_end}
{synopt :{cmdab:replace}} Replace files already in the output folder. Default is to skip files already in output folder and not update them.{p_end}

{pstd}{it:Standardized Statistics options:}{p_end}
{synopt :{cmdab:quiet}} Add a statistic indicating which time period the sound level around device was quiet. Requires SL sensor files.{p_end}
{synopt :{cmdab:still}} Add a statistic indicating which time period the device was completely still. Requires MV sensor files.{p_end}
{synopt :{cmdab:moving}} Add a statistic indicating which time period the device was being moved around. Requires MV sensor files.{p_end}

{pstd}{it:Customizable Statistics options:}{p_end}
{synopt :{cmdab:llbet:ween(}{it:string}{cmd:)}} Manually specified statistics for the light level stream. Requires LL sensor files.{p_end}
{synopt :{cmdab:slbet:ween(}{it:string}{cmd:)}} Manually specified statistics for the sound level stream. Requires SL sensor files.{p_end}
{synopt :{cmdab:spbet:ween(}{it:string}{cmd:)}} Manually specified statistics for the sound pitch stream. Requires SP sensor files.{p_end}
{synopt :{cmdab:mvbet:ween(}{it:string}{cmd:)}} Manually specified statistics for the movement stream. Requires MV sensor files.{p_end}

{synoptline}

{marker desc}
{title:Description}

{pstd}{cmdab:sctostreamcsv} is a command that adds statistics to the sensor stream csv files outputted by the {it:sensor_stream} field in {browse "https://www.surveycto.com/":SurveyCTO's} data collection tool. The csv files includes sensor data (light level, sound level, sound pitch and movement) recorded by the device used in the data collection during the interview. The unit of observation (what each row represents) in the outputted csv files is the time period the sensor data is reported on. The default is one second, but this can be edited in the questionnaire form.{p_end}

{pstd}This command adds one column for each {it:Standardized Statistics} option or {it:Customizable Statistics} option specified by the user. Each of these statistics are calculated as booleans, i.e. either true or false. For example, was it quiet or not, was the sensor within a certain range or not. This true or false, represented as 1 or 0 where 1 is true, is calculated for each time period in each applicable file in the {cmdab:media:folder(}{it:folder_path}{cmd:)}. Each statistic is only applicable to one type of sensor, so a statistic is only applicable to a file outputted from that sensor stream. Only files that have a applicable statistic will be imported and processed in this command and sensor csv files without applicable statistics will be ignored.{p_end}

{pstd}After calculating the statistics the command generates a new csv file and save it in the {cmdab:output:folder(}{it:folder_path}{cmd:)} keeping the same name the file had in the media folder. If the file already exist in the output folder, then the file is skipped. So the only way to add new statistics to already generated files is to use the option {cmd:replace}. Note that this overwrites any manual edits made to the file after it was outputted by this command.{p_end}

{marker optslong}
{title:Options}

{pstd}{it:{ul:{hi:Required options:}}}{p_end}
{phang}{cmdab:media:folder(}{it:string}{cmd:)} indicates where the csv file exported from the SurveyCTO server are saved. This is called the media folder becasue that is the name of the folder SurveyCTO Sync save these files. Other files not relevant to this commands may also be stored in this folder as this command can tell which file is sensor stream file based on the file name.{p_end}

{phang}{cmdab:output:folder(}{it:string}{cmd:)} indicates where the newly generated csv file will be saved. This folder may not be the same folder as the folder in {cmdab:media:folder()}. The output folder is used to list which files have already been processed and therefore skipped by this command unless {cmd:replace} is used.{p_end}

{pstd}{it:{ul:{hi:Output options:}}}{p_end}
{phang}{cmdab:keyvar} tells the command to save the uniquely identifying ID generated by the SurveyCTO server in a variable in the new csv file. The ID is always stored in the file name regardless if this option is used or not. This is not the same ID as any ID entered manually by the enumerators in the field. This ID is generated on the server for each submission, and multiple submissions of the same observation can happen if, for example, poor internet connection requires a second attempt to submit a form with all the meta files. The default is to not add this column as it saves disk space and the information is found in the file name regardless.{p_end}

{phang}{cmdab:replace} tells the command to generate new files from all files in the {cmdab:media:folder()} and save them in the {cmdab:output:folder()} regardless if they already exist in the output folder. This will overwrite the files in the output folder and all manual edits after the file was originally generated will be lost. This is the only way to update an already generated file using this command.{p_end}

{pstd}{it:{ul:{hi:Standardized/Off-the-Shelf/Default Statistics options:}}}{p_end}
{phang}{cmdab:quiet} adds a variable called {it:quiet} to the any SL (sound level) sensor stream csv file. This variable will be 1 for all time periods for which the mean sound level is less than 25dB. For all other non-missing values this variable is 0. An error will be generated if this option is used and no SL sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{phang}{cmdab:still} adds a variable called {it:still} to the any MV (movement) sensor stream csv file. This variable will be 1 for all time periods for which the mean movement is less than 0.25 m/s^2. For all other non-missing values this variable is 0. An error will be generated if this option is used and no MV sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{phang}{cmdab:moving} adds a variable called {it:moving} to the any MV (movement) sensor stream csv file. This variable will be 1 for all time periods for which the mean movement is greater than 2 m/s^2. For all other non-missing values this variable is 0. An error will be generated if this option is used and no MV sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{pstd}{it:{ul:{hi:Customizable Statistics options:}}}{p_end}

{pstd}All of the following commands take a {inp:{it:range_string}} as value. The {it:range_string} is used to indicate the name of the new variable this command should create and for which range this variable should be 1 for each time period. The new variable is 0 for all other non-missing values. Each new variable in the {it:range_string} is specified like this: {inp:{it:varname}({it:min max})}, where {it:varname} is the name of the new variable to be created, and {it:min} and {it:max} are the lower and upper boundaries for the range. Round brackets indicate that the boundary is exclusive, and straight bracket is inclusive. One of min and max can be replaced with a question mark to have a greater-than or less-than expression instead of a range. Multiple new variables can be specified in the same {it:range_string}. See examples below. {p_end}

{phang}{cmdab:llbet:ween(}{it:range_string}{cmd:)} allows the user to manually specified statistics for the light level stream. See documentation on the  {it:range_string} above and examples below. of  An error will be generated if this option is used and no LL sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{phang}{cmdab:slbet:ween(}{it:range_string}{cmd:)} allows the user to manually specified statistics for the sound level stream. See documentation on the  {it:range_string} above and examples below. of  An error will be generated if this option is used and no SL sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{phang}{cmdab:spbet:ween(}{it:range_string}{cmd:)} allows the user to manually specified statistics for the sound pitch stream. See documentation on the  {it:range_string} above and examples below. of  An error will be generated if this option is used and no SP sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{phang}{cmdab:mvbet:ween(}{it:range_string}{cmd:)} allows the user to manually specified statistics for the movement stream. See documentation on the  {it:range_string} above and examples below. of  An error will be generated if this option is used and no MV sensor file exist in the {cmdab:media:folder()} folder.{p_end}

{pstd}{ul:range_string examples:}{p_end}

{phang}{inp:llbetween(}{it:indoors_lit(100 750)}{inp:)} will create a variable in light level stream file that is named indoors_lit and is 1 for each time period where the mean light level is between 100 lux (exclusive) and 750 lux (exclusive).{p_end}

{phang}{inp:slbetween(}{it:quiet(? 25)}{inp:)} will create a variable in sound level stream files that is named quiet and is 1 for each time period where the mean sound level is below 25 dB (exclusive). This is identical to the variable created when using option {inp:quiet} {p_end}

{phang}{inp:mvbetween(}{it:mv1[.2 .25) mv2[1 ?]}{inp:)} will create two variables in movement stream files that is named mv1 and mv2. mv1 is 1 for each time period where the mean movement is between .2  m/s^2 (inclusive) and .25  m/s^2 (exclusive). mv2 is 1 for each time period where the mean movement is greater than 1  m/s^2 (exclusive).{p_end}

{marker examples}
{title:Examples}

{pstd}All examples will use the following globals as folder paths {p_end}

{pstd}{inp:global project "}C:\Users/username/Documents/ProjectA{inp:"}{p_end}
{pstd}{inp:global media "}$project/raw_data/media{inp:"}{p_end}
{pstd}{inp:global output "}$project/outputs{inp:"}{p_end}

{pstd} {hi:Example 1.}

{pstd} {inp:sctostreamcsv, mediafolder(}{it:}"$media"{inp:) outputfolder(}{it:"$output"}{inp:) quiet still}

{pstd}This is a very simple way to run the command. The command will read sensor stream csv files in the media folder with the prefix SL (because {inp:quiet} was used) and the prefix MV (because {inp:still} was used) and add create the {it:quiet} variable in the SL files and the {it:still} variable in the MV files and save the new files in the output folder. If the file already exists in the output folder then it is skipped. Any sensor stream files with prefix SP or LL in the media folder will be ignored as no statistic applicable to either of those streams were specified.

{pstd} {hi:Example 2.}

{pstd} {inp:sctostreamcsv, mediafolder(}{it:}"$media"{inp:) outputfolder(}{it:"$output"}{inp:) quiet slbetween(}{it:loud(60 ?)}{inp:) replace}

{pstd} In this example, the command will only read SL sensor stream csv files from the media folder as SL is the only sensor for which statistics are specified. The {it:quiet} and {it:loud} variables will be added to all SL files in the media folder. Any files in the output folder already in the output folder will be overwritten if the corresponding original file is still in the media folder.

{title:Author}

{phang}This command is developed by {browse "https://www.surveycto.com/about/contact/":SurveyCTO}.{p_end}

{phang}GitHub{p_end}
