v 3
d SCTO  Module to provide utility functions for data collected using SurveyCTO
d
d The scto Stata package includes a set of utility functions
d related to data collected using SurveyCTO, www.surveycto.com.
d Currently the package includes four commands Currently the package
d includes four commands that help with downloading data via an API (sctoapi),
d organizing media files (sctomedia) and processing sensor stream data files
d (sctostreamsum & sctostreamcsv) captured during surveys conducted using SurveyCTO.
d The first downloads forms' data in JSON and converts it into CSV and DTA (optional),
d the second creates copies of media files in a folder structure with
d user-friendly names constructed from values stored in your dataset,
d while the other process sensor stream data (recordings of light level,
d sound level and pitch, and movement), aggregates it, leaving you with a
d dataset that can be merged with the main survey data, and calculate
d statistics for each time period throughout each interview.
d These commands are developed by the team at SurveyCTO.
d
d Requires: Stata version 14
d
d Distribution-Date: 20210430
d
d Author: SurveyCTO
d E-mail: support@surveycto.com
d
f /help/scto.sthlp
f /ado/sctostreamcsv.ado
f /ado/sctostreamsum.ado
f /help/sctostreamcsv.sthlp
f /help/sctostreamsum.sthlp
F /ado/sctofunctions.do
f /ado/sctomedia.ado
f /help/sctomedia.sthlp
f /ado/sctoapi.ado
f /help/sctoapi.sthlp
f /ado/sctoapi.dlg
f /ado/sctorezone.ado
f /help/sctorezone.sthlp
